# UcarApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pvhung/ucar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: searching_driver.json
app/src/main/java/com/pvhung/ucar/: App.kt
app/src/main/java/com/pvhung/ucar/common/: Constant.kt
app/src/main/java/com/pvhung/ucar/common/enums/: DriverRideState.kt  RequestState.kt  RideInfoState.kt  RideState.kt  SettingType.kt  UserBookState.kt  UserBookingState.kt
app/src/main/java/com/pvhung/ucar/common/model/: Language.kt  ListLanguage.kt  PaypalConfig.kt
app/src/main/java/com/pvhung/ucar/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/pvhung/ucar/data/model/: HistoryItem.kt  RequestModel.kt  User.kt
app/src/main/java/com/pvhung/ucar/data/network/: InternetConnection.kt
app/src/main/java/com/pvhung/ucar/di/: AppModule.kt
app/src/main/java/com/pvhung/ucar/interfaces/: OnSettingListener.kt
app/src/main/java/com/pvhung/ucar/ui/adapter/: CustomerPagesAdapter.kt  HistoryAdapter.kt  PagesAdapter.kt  RecentHistoryAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/pvhung/ucar/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/customer/: CustomerActivity.kt  CustomerViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/customer/customer_account/: CustomerAccountFragment.kt  CustomerAccountViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/customer/customer_activity/: CustomerActivityFragment.kt  CustomerActivityViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/customer/customer_home/: CustomerHomeFragment.kt  CustomerHomeViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/customer/customer_info/: CustomerInfoFragment.kt  CustomerInfoViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/customer/customer_map/: CustomerMapFragment.kt  CustomerMapViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/customer/customer_notification/: CustomerNotificationFragment.kt  CustomerNotificationViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/dialog/: BottomSheetBookingVehicle.kt  EnableGpsDialog.kt  PayDialog.kt  RatingRideDialog.kt  SearchingDriverDialog.kt  SelectPaymentMethodDialog.kt  ViewRatingDialog.kt
app/src/main/java/com/pvhung/ucar/ui/driver/: DriverActivity.kt  DriverViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/driver/driver_account/: DriverAccountFragment.kt  DriverAccountViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/driver/driver_activity/: DriverActivityFragment.kt  DriverActivityViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/driver/driver_home/: DriverHomeFragment.kt  DriverHomeViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/driver/driver_info/: DriverInfoFragment.kt  DriverInfoViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/driver/driver_map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/driver/driver_notification/: DriverNotificationFragment.kt  DriverNotificationViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pvhung/ucar/ui/main/forget/: ForgetPasswordFragment.kt
app/src/main/java/com/pvhung/ucar/ui/main/policy/: PolicyFragment.kt
app/src/main/java/com/pvhung/ucar/ui/purchase/: PurchaseActivity.kt
app/src/main/java/com/pvhung/ucar/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/pvhung/ucar/utils/: ContextEx.kt  CostUtils.kt  DataProvider.kt  DateUtils.kt  DeviceHelper.kt  FirebaseDatabaseUtils.kt  IntentManager.kt  KeyboardEx.kt  LocaleUtils.kt  MethodUtils.kt  OnBackPressed.kt  PermissionHelper.kt  SnapshotEx.kt  Utils.kt  Validator.kt  ViewExtentions.kt  ViewUtils.kt
app/src/main/java/com/pvhung/ucar/utils/password_encoder/: Bcrypt.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_gradient_87cefa_ffffff.xml  bg_ripple_9c9c9c_round_6.xml  bg_ripple_f2f2f2_round_12.xml  bg_ripple_f2f2f2_round_6.xml  bg_ripple_stroke_f3f3f7_30.xml  bg_ripple_white_round_12.xml  bg_ripple_white_round_6.xml  bg_ripple_white_stroke_round_12.xml  bg_ripple_white_top_24.xml  bg_round_gradient.xml  bg_view.xml  bg_view_bot.xml  bg_view_bot_left.xml  bg_view_bot_right.xml  bg_view_bot_settings.xml  bg_view_rect_settings.xml  bg_view_round.xml  bg_view_round_100.xml  bg_view_top.xml  bg_view_top_settings.xml  bg_white_round_6.xml
app/src/main/res/layout/: activity_customer.xml  activity_driver.xml  activity_main.xml  activity_purchase.xml  activity_splash.xml  bottom_sheet_booking_vehicle.xml  dialog_enable_gps.xml  dialog_pay_fee.xml  dialog_rating_ride.xml  dialog_searching_driver.xml  dialog_select_payment_method.xml  dialog_view_rating.xml  fragment_customer_account.xml  fragment_customer_activity.xml  fragment_customer_home.xml  fragment_customer_info.xml  fragment_customer_map.xml  fragment_customer_notification.xml  fragment_driver_account.xml  fragment_driver_activity.xml  fragment_driver_home.xml  fragment_driver_info.xml  fragment_driver_map.xml  fragment_driver_notification.xml  fragment_forget_password.xml  fragment_policy.xml  fragment_riders_map.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_verify_phone_number.xml  item_driver_ride_info.xml  item_history.xml  item_recent_history.xml  item_setting.xml  layout_header.xml  layout_notify_driver_arrived.xml  layout_notify_driver_minimal.xml  layout_notify_user_info.xml  layout_select_gender.xml  layout_user_request.xml
app/src/main/res/menu/: driver_menu.xml  main_menu.xml
app/src/main/res/navigation/: customer_nav.xml  driver_nav.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/pvhung/ucar/: ExampleUnitTest.kt
(+7 files in other folders)
