<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_4D000000">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintWidth_percent="0.7"
            android:background="@drawable/bg_view_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$4.4"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:layout_marginVertical="4dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cashBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pay_in_cash"
                android:textAllCaps="false"
                app:backgroundTint="@color/color_38b6ff"
                android:background="@drawable/bg_view_round"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCost" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/paypalBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pay_with_paypal"
                android:textAllCaps="false"
                android:background="@drawable/bg_view_round"
                android:layout_marginTop="12dp"
                app:backgroundTint="@color/color_38b6ff"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="12dp"
                app:layout_constraintTop_toBottomOf="@id/cashBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>