<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/icHeader"
                layout="@layout/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_male_avatar"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icHeader"
                app:layout_constraintWidth_percent="0.2"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivChooseAvatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_choose_avatar"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icHeader"
                app:layout_constraintWidth_percent="0.2"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/full_name"
                app:layout_constraintStart_toStartOf="@id/etFullName"
                app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_ripple_f2f2f2_round_6"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/tvFullName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/phone_number"
                app:layout_constraintStart_toStartOf="@id/etFullName"
                app:layout_constraintTop_toBottomOf="@id/etFullName" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_ripple_f2f2f2_round_6"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/tvPhone" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/email"
                app:layout_constraintStart_toStartOf="@id/etPhone"
                app:layout_constraintTop_toBottomOf="@id/etPhone" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_ripple_f2f2f2_round_6"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/date_of_birth"
                app:layout_constraintStart_toStartOf="@id/etEmail"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_ripple_f2f2f2_round_6"
                android:clickable="false"
                android:ellipsize="start"
                android:focusable="false"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="42dp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="@id/tvDate"
                app:layout_constraintTop_toBottomOf="@id/tvDate"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="@id/etDate"
                app:layout_constraintEnd_toEndOf="@id/etDate"
                app:layout_constraintTop_toTopOf="@id/etDate" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/gender"
                app:layout_constraintStart_toStartOf="@id/etGender"
                app:layout_constraintTop_toBottomOf="@id/etEmail" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/bg_ripple_f2f2f2_round_6"
                android:clickable="false"
                android:focusable="false"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@id/etDate"
                app:layout_constraintEnd_toEndOf="@id/etEmail"
                app:layout_constraintTop_toTopOf="@id/etDate"
                app:layout_constraintWidth_percent="0.4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@id/etGender"
                app:layout_constraintEnd_toEndOf="@id/etGender"
                app:layout_constraintTop_toTopOf="@id/etGender" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_ripple_white_round_6"
                android:backgroundTint="@color/color_38b6ff"
                android:elevation="0dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/etDate" />


            <View
                android:id="@+id/viewBlock"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/savingProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/color_38b6ff"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/saveBtn"
                app:layout_constraintEnd_toEndOf="@id/saveBtn"
                app:layout_constraintStart_toStartOf="@id/saveBtn"
                app:layout_constraintTop_toTopOf="@id/saveBtn" />

            <FrameLayout
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_4D000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icHeader">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>

